# RAZORPAY_ID_KEY="rzp_test_o2p8TFTry3A14k"
# RAZORPAY_SECRET_KEY="Kli3iJIkoRm0WdrNLLU3fz7r"

GMAIL_USER="info@prfec.ai"
GMAIL_PASS ="zwap nfow xtiu fpiy",  



FIREBASE_PROJECT_ID="prfecai-auth"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-uwkuq@prfecai-auth.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcOwV4LPK0Dssv\nUmsiKYALi8p/mAw7y/R9/ty9RJFnaPZXmEnU812l14IT45wAGgNzfvr2lxhCypEB\npbuLigKXGdiYDB+AqFsrawLjHWuaRMU2cV9zpY7qpr19X94SgAbDPK3kwFFofvBJ\nJoXPGCUJqQw5jBwIc4D+hUU3b5Q5K5JabmudBe2w2O+BUXMN99EcTn4RVy9HaXgt\nuzpwF6SqmbrPfLRjGjEIu6OC5iXH8di2rsWgDbu10AF3OGvM3femgUQfSH8JOI0Y\nfrNKTdRsNY/iz5b1z4sdZFwhSS6xxM3cTdtb+37ItKmSiHGaJT44G4MzIY4MdrVL\nI5UWrRbtAgMBAAECggEALYE+hJHZBk5mOl1vyIvFqt0UFuAuau6eEqimKK9x0em0\nuO29F7S/fWR1urFViwnU+7jZlzkqKKbdZnc9tLvsBBexkt0yZy2iROrkGlR6ZtJd\n431yiR1E1gRk8/Jqmuz8OLwhfDomuA4+jQbaMCvff0sAPSXPpwlitnSIFEfIWzVc\n7fsHtSrW9FFKvTO/wbsvKiSDGCDwODo2guduo0NlLlwt2Nj/5bFJC6xkKfY7EBj/\nN1LEXsQX0iRPLpTXax0kLfkik4l8SocA6RzHZP1u9y7RZlu1GWhjFMd9y8UuczpV\nFDF7HfmCcEP7q4uSSP7pAecp2ahiVplFWBeA5GfIsQKBgQDzGY/6upx29qNwDeMd\nyKNjDuhmK5dVTODLxLMyWE9YRh5eifuVNH7bETZffeJb+vlmsvpd1d0n44yD6YO7\nJXMHAg+P9AJ3APosxBC572Txb2c4OhXIsAgcC1gRKMHILFkXRLN32QABFy5gYhbq\nDaBjALBGmgQetYjzX41NX8KbRQKBgQDn6slUg5MsznOPt/iCaBGOU4EMFErj2nG1\ngsCi/G+ZENSgDeh6vA8RGOhgoBpLRhVRDD2VtYSbmw8bwsVy/yUBY8/eLor9dGb0\n63KHrNi5T0EQnuvuyWeAXYPJ+mQ24fbPL9omHnaBqISTg1sGxvqASaY+T/e6sdI5\nQnxtlShziQKBgFhh+9HJlOc/hm5P7jm+34A9REsZIB0YJUaQTiJIrxhF7farLfey\nLUjSOjV/nBOa7J/lBFenUI+XEFhJRuZ8mBR9MFFDAr5ncY1i/z3KhqWsvhdYLuFW\n9qvTiAI9Ei8HyKBIDwPMtk6vMeJC51fS+nPkJTKV/ld34sGxBLuTzDoNAoGBANk9\n96XxMlYQdfO0c1dEwN0/n2x/Pb++ijFq76Q9LxSEzYe4P4No0fxEBrksgDTuy10G\nSFIKnNNeJoLsqiSUmEd7BeasVoohFahrPPeWk9TSRrKZC4y8oPV/o8n5gRJgDN/7\nhS+b7Yp7HuVHcGci0NiHJPDN29LIa5Izk3ba9+9xAoGAQTAxpS+4U/4KlXn5bDWk\nHe139NhQSgkNKp//kIpl+cVvb8zivcolAR7HLHi+LVraIJnbhTdTw3RfmEfH93kY\noH/IJxoLrf8pPoMGyPXuCjQIft4mZfuOIWOxvA7RXEmlI1bPlSMcpxZqmj11Vgju\n1qURHlqEuNtleiwAsgGEPwg=\n-----END PRIVATE KEY-----\n"
ZOHO_CLIENT_ID="1000.ISWM3ZKC4UFC75WEA9G7JB554T6VDQ"
ZOHO_CLIENT_SECRET="e2f2d064a08f7ad7d711049d82b259784de04be407"

FIREBASE_DATABASE_URL="https://prfecai-auth-default-rtdb.firebaseio.com/"

FRONTEND_URL="https://app.prfec.ai"

info:zwap nfow xtiu fpiy
dev:lgeg tbcr etyg srdw